{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 49,
  "lineage": "95c71659-55d4-fab7-1973-932be3cb722c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "execute_python_script",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e2e7697a-0d45-765d-5fc6-184b3e63947c",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
